# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

example/callee/CMakeFiles/provider.dir/__/friend.pb.cc.o
 /home/zty/MP_RPC/example/friend.pb.cc
 /home/zty/MP_RPC/example/friend.pb.h
example/callee/CMakeFiles/provider.dir/friendservice.cc.o
 ../example/friend.pb.h
 ../src/include/lockqueue.h
 ../src/include/logger.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcconfig.h
 ../src/include/rpcprovider.h
 ../src/include/zookeeperutil.h
 /home/zty/MP_RPC/example/callee/friendservice.cc
